# cultureevents

./: pom.xml
backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/ru/singularity/cultureevents/config/: CorsConfig.java
backend/src/main/java/ru/singularity/cultureevents/converter/: StringArrayConverter.java
backend/src/main/java/ru/singularity/cultureevents/dto/: EventResponse.java  RecommendationRequest.java
backend/src/main/java/ru/singularity/cultureevents/engine/: RecommendationEngine.java
backend/src/main/java/ru/singularity/cultureevents/mapper/: EventMapper.java
backend/src/main/java/ru/singularity/cultureevents/model/: Card.java  Event.java  Recommendation.java  SwipeProcessor.java
backend/src/main/java/ru/singularity/cultureevents/repository/: EventRepository.java
backend/src/main/java/ru/singularity/cultureevents/service/: EventService.java  Parser.java
backend/src/main/resources/: application.yaml  swipe_test_cards.json
backend/src/test/java/ru/singularity/cultureevents/: CultureeventsApplicationTests.java
frontend/: favorites.html  history.html  index.html  profile.html  recommendations.html
frontend/css/: style.css
frontend/js/: favorites.js  history.js  profile.js  recommendations.js  survey.js
src/main/java/ru/singularity/cultureevents/: CultureeventsApplication.java
src/main/java/ru/singularity/cultureevents/config/: CorsConfig.java
src/main/java/ru/singularity/cultureevents/controller/: DebugController.java  EventController.java  UserController.java
src/main/java/ru/singularity/cultureevents/dto/: EventResponse.java  RecommendationRequest.java
src/main/java/ru/singularity/cultureevents/model/: Event.java  UserPreferences.java
src/main/java/ru/singularity/cultureevents/repository/: EventRepository.java  UserPreferencesRepository.java
src/main/java/ru/singularity/cultureevents/service/: EventService.java  EventServiceImpl.java  Parser.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
